<!DOCTYPE html>
<html>
    <head>
        <title>The People of Estria</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Estrian-Chronicles - The People of Estria" />
        <meta property="og:title" content="The People of Estria" />
        <meta property="og:description" content="Estrian-Chronicles - The People of Estria" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="important-lore/the-people-of-estria.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Estrian-Chronicles" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content"><include src="lib/html/file-tree.html"></include></div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="The People of Estria">The People of Estria</h1>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Humans</strong> in Estria are as varied as the terrain they inhabit—ranging from bustling urbanites in the grand capital of Aldamar to rustic farmers tending the golden fields around Valith. Generally
                                adaptable, Humans find it easy to coexist with other races who share their settlements. They are often devout in their worship, choosing gods that meet practical needs at any given time: they might pray to
                                Lysa for a bountiful harvest one day and call on Arhel for justice the next. Culturally, Humans value initiative, ambition, and personal freedom, traits that reflect in everything from their stories to their
                                politics. They have a penchant for forming large families or clans, which helps foster community networks that extend over generations and across regions.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Elves</strong> have centuries of oral and written tradition tracing back to the era of the Camden Empire, making them renowned guardians of knowledge and lore. Many revere Maralon, the All-Seeing
                                Sage, seeking guidance in preserving and rediscovering arcane secrets. Elven communities tend to be close-knit, emphasizing respect for ancient customs, nature, and the flow of magic in the world. However,
                                they are far from isolationist; Elves frequently trade ideas with Gnomes, goods with Humans, and stories with Halflings, finding in them a shared enthusiasm for peaceful coexistence. Artistic pursuits—poetry,
                                music, calligraphy, and sculpture—are woven into everyday life, reinforcing a cultural identity that prizes beauty, memory, and scholarship.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Half-Elves</strong> stand at the crossroads of Human and Elven heritage. This duality can bring an adaptability that matches Humans’ drive and an appreciation for tradition reminiscent of Elves. In
                                many towns and cities, Half-Elves fill roles as ambassadors, translators, or cultural liaisons, bridging gaps between the more insular enclaves of Elves and the bustling domains of Humans. While some
                                Half-Elves gravitate toward large mixed-race settlements, others immerse themselves fully in either Human or Elven society. Regardless of preference, most strive to harmonize the best elements of both worlds.
                                Though they may occasionally feel like outsiders in either culture, their dual lineage often fosters empathy and diplomacy.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Gnomes</strong> are beloved for their inventive spirit and infectious curiosity. From miniature windmills in rural farmlands to arcane contraptions in major city workshops, their knack for technology
                                and tinkering dazzles neighbors. Culturally, Gnomes hold to the belief that no discovery is too small to celebrate—an outlook that lends them a buoyant sense of optimism. Many are devout followers of Maralon
                                (for knowledge and arcana) or Thurim (for the love of craftsmanship). Gnome communities welcome visitors with open arms, eager to swap tales and show off their latest inventions. While they mingle freely with
                                other races, many prefer living among fellow Gnomes who share their passion for invention, ensuring that squeals of delight and the hum of small machinery are constant backdrops to daily life.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Halflings</strong> hold a reputation for warmth, hospitality, and strong communal bonds. Their villages are often rife with shared meals, raucous laughter, and leisurely evenings around a hearth.
                                Reverence for Lysa is common, as Halflings enjoy tying their well-being to the rhythms of farmland and family gatherings. This love of comfort and neighborly trust extends even into cities, where Halfling
                                neighborhoods may feel like miniature pastoral enclaves. While Halflings rarely seek adventure, they nonetheless adapt gracefully if it finds them. Their small stature often conceals a keen intellect and a
                                knack for resourcefulness, making them fine traveling companions and shrewd negotiators.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Half-Orcs</strong> are not necessarily disliked, but they exist on the fringe of popular society, tending to live in marginalized settlements or work as hired muscle in Aldamar’s frontier regions.
                                Many revere Kharvos, valuing strength, discipline, and the forging of personal honor in a world that too often casts them aside. Villages near Half-Orc encampments might trade or cooperate in shared tasks
                                like hunting or road-guarding, but formal alliances are rare and often uneasy. The result is that outsiders typically deal with Half-Orcs only when necessity compels them, leaving Half-Orcs less integrated
                                into Aldamar’s mainstream culture. Despite these hurdles, Half-Orcs possess strong kinship networks; extended families often work together for mutual support, carving out places for themselves in an otherwise
                                wary society.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Dragonborn</strong> clans or enclaves are relatively insular, bound by tradition, ancestral honor, and sometimes by the element linked to their draconic lineage. They keep tight-knit communities in
                                secluded areas—rocky highlands, coastal cliffs near Nimara’s storms, or even mountain fortresses. While their imposing presence can inspire awe or anxiety among other races, most Dragonborn are respected for
                                their integrity and formidable sense of justice. Steeped in warrior culture, they also incorporate strict codes of courtesy and hospitality. Many Dragonborn feel drawn to Nimara, the Storm Queen, or Kharvos,
                                the Warbringer, channeling draconic might into unwavering devotion to one of these deities. Others devote themselves to Thurim, balancing physical and spiritual forging within a culture that prizes
                                disciplined excellence.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Tabaxi</strong> typically form small, nomadic groups that follow trade routes, forest paths, and hidden mountain passes, driven by wanderlust and curiosity. They maintain ties to distant homelands or
                                isolated villages where fellow Tabaxi convene to share tales of their travels. A sense of freedom pervades their culture, from artful dance to storytelling traditions that revolve around personal discovery
                                and cunning. Though accepted by other races, Tabaxi often prefer the company of those who share their sense of adventure. When Tabaxi do settle among Humans or Elves, they bring along their penchant for
                                commerce, exotic goods, and an almost feline penchant for mischief and unpredictability—often finding kinship with Orathal’s worshipers in bigger cities.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Firbolgs</strong> tend to dwell in remote woodland enclaves, living in harmony with nature. Their society values community, humility, and stewardship of the forest. Firbolgs who wander closer to
                                mainstream settlements typically maintain a reserved presence, soft-spoken in conversation and careful not to upset local customs. They favor deities like Lysa and Ethyri, believing that life’s natural cycles
                                and the balance of twilight hours mirror their own relationship with the world. While they maintain cordial relations with other races, Firbolgs often feel more comfortable in small, self-sustaining
                                communities where the bustle of society and politics is kept at arm’s length.
                            </p>
                        </div>
                        <div class="el-p"><p dir="auto">&nbsp;</p></div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Changelings</strong> are rarely recognized as such, which is partly by design. Scattered throughout cities and rural settlements alike, they blend in by adopting ordinary guises. Their culture, if it
                                can be called that, is one of quiet adaptation, a continual dance of survival and self-expression. Some Changelings use their shapeshifting ability to slip into roles where they can observe or manipulate
                                events—a potential asset to thieves or spies—while others yearn for stable identities and communities that accept them for who (and what) they are. Fear of being exposed often guides their day-to-day
                                interactions, but in private gatherings, Changelings share stories of identity, freedom, and ways to co-exist peacefully with unsuspecting neighbors.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                <strong>Tieflings</strong> suffer the heaviest social stigma of any common race in Estria. Their infernal heritage marks them as outcasts, leading most folk to avoid them outright—some even crossing the
                                street or taking a longer route to avoid close proximity. This deep-seated wariness drives Tieflings into tight-knit enclaves or leaves them roaming as nomads, wary of where they’re truly safe. Many find
                                comfort in the worship of Balnis, the Grim Watcher, recognizing that their deeds, not their bloodline, should determine their fate in the afterlife. Still, distrust weighs heavily on them, and bitterness can
                                fester in communities where tieflings feel perpetually ostracized. A few attempt to hide physical signs of their lineage, using cloaks, hoods, or illusions, but most come to terms with being haunted by
                                others’ suspicions and try to carve out a life despite the scorn directed their way.
                            </p>
                        </div>
                        <div class="mod-footer mod-ui"></div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="important-lore/the-people-of-estria.html#The People of Estria">
                                    <div class="tree-item-contents heading-link" heading-name="The People of Estria"><span class="tree-item-title">The People of Estria</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
