<!DOCTYPE html>
<html>
    <head>
        <title>Valith</title>
        <base href="../../" />
        <meta id="root-path" root-path="../../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Estrian-Chronicles - Valith" />
        <meta property="og:title" content="Valith" />
        <meta property="og:description" content="Estrian-Chronicles - Valith" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="kingdoms/aldamar/valith.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Estrian-Chronicles" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content"><include src="lib/html/file-tree.html"></include></div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Valith">Valith</h1>
                        <div class="el-p">
                            <p dir="auto">
                                Nestled in a quiet valley of rolling hills and golden fields, Valith presents the quintessential image of a peaceful farming community. With a population of roughly two hundred souls, Valith draws its
                                livelihood from the cultivation of <strong>Sungrain</strong>, a golden wheat prized throughout the region for its sweet flavor and high yield. The town brews its famous <strong>Golden Draft</strong> ale from
                                this wheat, turning what might have been a humble hamlet into a renowned waystop for merchants and travelers.
                            </p>
                        </div>
                        <div class="el-p">
                            <p dir="auto">
                                Valith is also a crossroads settlement, making it a constant stir of activity. Caravans hauling everything from rare spices to exotic curiosities pass through en route to Estria’s Crown or Holden’s Keep, a
                                fortress belonging to the local lord who oversees Valith. Despite its small size, the town bursts with life and gossip, thanks in part to the presence of adventurous souls who stop by—some seeking only a
                                night’s rest, others chasing rumors of hidden treasures within the nearby Shadowpass Woods.
                            </p>
                        </div>
                        <div class="el-h4 heading-wrapper">
                            <h4 data-heading="Points of Interest" dir="auto" class="heading" id="Points_of_Interest">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Points of Interest
                            </h4>
                            <div class="heading-children">
                                <div class="el-p">
                                    <p dir="auto">
                                        <strong>The Golden Sheath Tavern</strong> is the heart of local hospitality, famed for its Golden Draft and lively atmosphere. On any given evening, one can find farmers unwinding from their labors,
                                        merchants sharing news from distant parts of Estria, and the occasional bard or traveler offering tall tales in exchange for a warm meal.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        <strong>Harlan’s Forge</strong>, run by the one-legged dwarf Harlan Ironfoot, stands on the outskirts of Valith. Harlan is a retired adventurer whose stories of traveling from the Scorched Waste to
                                        the Sapphire Coast have earned him near-celebrity status among the townsfolk. While he spends most of his time repairing farm equipment, Harlan’s skill extends to crafting sturdy swords and armor,
                                        especially if the commission intrigues his sense of nostalgia.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        A small <strong>General Store</strong>, operated by a cheerful halfling couple, supplies travelers and locals alike with essentials—from oil and lanterns to rope and flour. Well-meaning and always
                                        chatty, the couple prides themselves on knowing all the local rumors, which they happily share with paying customers.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        In the center of town is the <strong>Temple of Lysa</strong>, modest in structure, yet essential to Valith’s spiritual and communal life. Dedicated to the Goddess of Harvest, its priests publicly
                                        ensure that the land’s fertility remains strong and that local offerings to Lysa continue in earnest. Beneath its unassuming façade, however, a secret Thieves’ Guild has taken root. Sister Evelyn, a
                                        seemingly soft-spoken cleric, may know far more about clandestine dealings in Valith than she initially lets on.
                                    </p>
                                </div>
                                <div class="el-p">
                                    <p dir="auto">
                                        Finally, the <strong>Shadowpass Woods</strong> loom at the edge of the town’s fields, a dark, twisted forest full of cautionary tales. Stories speak of cursed beasts and hidden relics from Camden’s
                                        lost era tucked among the towering pines and overgrown ruins. Travelers who wander too far into the woods report eerie sightings and vanishings that only fuel rumors of an otherworldly taint in the
                                        region.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="el-h4 heading-wrapper">
                            <h4 data-heading="Key Figures" dir="auto" class="heading" id="Key_Figures">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                Key Figures
                            </h4>
                            <div class="heading-children">
                                <div class="el-h6 heading-wrapper">
                                    <h6 data-heading="Harlan Iornfoot" dir="auto" class="heading" id="Harlan_Iornfoot">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Harlan Iornfoot
                                    </h6>
                                    <div class="heading-children"></div>
                                </div>
                                <div class="el-h6 heading-wrapper">
                                    <h6 data-heading="Mayor Roric Garent" dir="auto" class="heading" id="Mayor_Roric_Garent">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Mayor Roric Garent
                                    </h6>
                                    <div class="heading-children"></div>
                                </div>
                                <div class="el-h6 heading-wrapper">
                                    <h6 data-heading="Sister Evelyn" dir="auto" class="heading" id="Sister_Evelyn">
                                        <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="svg-icon right-triangle"
                                            >
                                                <path d="M3 8L12 17L21 8"></path>
                                            </svg>
                                        </div>
                                        Sister Evelyn
                                    </h6>
                                    <div class="heading-children"><div class="mod-footer mod-ui"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="kingdoms/aldamar/valith.html#Valith">
                                    <div class="tree-item-contents heading-link" heading-name="Valith"><span class="tree-item-title">Valith</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="4">
                                        <a class="tree-link" href="kingdoms/aldamar/valith.html#Points_of_Interest">
                                            <div class="tree-item-contents heading-link" heading-name="Points of Interest"><span class="tree-item-title">Points of Interest</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="4">
                                        <a class="tree-link" href="kingdoms/aldamar/valith.html#Key_Figures">
                                            <div class="tree-item-contents heading-link" heading-name="Key Figures"><span class="tree-item-title">Key Figures</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="kingdoms/aldamar/valith.html#Harlan_Iornfoot">
                                            <div class="tree-item-contents heading-link" heading-name="Harlan Iornfoot"><span class="tree-item-title">Harlan Iornfoot</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="kingdoms/aldamar/valith.html#Mayor_Roric_Garent">
                                            <div class="tree-item-contents heading-link" heading-name="Mayor Roric Garent"><span class="tree-item-title">Mayor Roric Garent</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="kingdoms/aldamar/valith.html#Sister_Evelyn">
                                            <div class="tree-item-contents heading-link" heading-name="Sister Evelyn"><span class="tree-item-title">Sister Evelyn</span></div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
